spring.datasource.username=root
#spring.datasource.password=J@vaPass1
#conjur.mapping.database.password=javapwd
conjur.scan-all-values=true
conjur.authn-api-key = 11cwn453a13x653j7rfv8tfq9103grjtac3m90v9a38ns25s14matjr
CONJUR.APPLIANCE_URL = https://atltestinglabs.secretsmgr.cyberark.cloud/api
CONJUR.AUTHN_LOGIN = host/data/IHG/demo-apps/spring-demo
CONJUR.ACCOUNT = conjur
conjur.mapping.database.password=data/vault/conjurIHGPOC/db-onprem-springdemodbuser/password



server.port=8888
#conjur.spring.datasource.password=javapwd
#conjur.mapping.database.password=password
 

#CONJUR.APPLIANCE_URL = https://conjur-leader.atlanta.testing-labs.net/api


#conjur.authn-api-key = 1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
#conjur.authn-api-key = 11cwn453a13x653j7rfv8tfq9103grjtac3m90v9a38ns25s14matjr

#CONJUR.AUTHN_LOGIN = host/data/JAVAPOC/JAVACODE





spring.cloud.config.server.conjur.profile=dev
