spring.datasource.username=root
spring.datasource.password=J@vaPass1
CONJUR.ACCOUNT = atltestinglab
CONJUR.APPLIANCE_URL = https://conjur-leader.atlanta.testing-labs.net/api
CONJUR.AUTH-TOKEN-FILE = < Conjur access token > 
CONJUR_AUTHN_API_KEY=1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
CONJUR.AUTHN_LOGIN = host/data/JAVAPOC/JAVACODE
#CONJUR.CERT_FILE = <Path to certificate file>
# #CONJUR.SSL_CERTIFICATE = <Certificate content>
