spring.datasource.username=root
spring.datasource.password=J@vaPass1
server.port=8888

conjur.authn-api-key = 11cwn453a13x653j7rfv8tfq9103grjtac3m90v9a38ns25s14matjr
CONJUR.APPLIANCE_URL = https://atltestinglabs.secretsmgr.cyberark.cloud/api
CONJUR.AUTHN_LOGIN = host/data/IHG/demo-apps/spring-demo
CONJUR.ACCOUNT = conjur
conjur.scan-all-values=true
conjur.mapping.database.password1=password
