spring.datasource.username=root
#spring.datasource.password=J@vaPass1
#conjur.mapping.database.password=javapwd
CONJUR_ACCOUNT = atltestinglab
CONJUR_APPLIANCE_URL = https://conjur-leader.atlanta.testing-labs.net/api
CONJUR_AUTHN_API_KEY = 1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
CONJUR_AUTHN_LOGIN = host/data/JAVAPOC/JAVACODE
conjur.scan-all-values=true
server.port=8888

spring.cloud.config.server.conjur.account=atltestinglab
spring.cloud.config.server.conjur.applianceUrl=https://conjur-leader.atlanta.testing-labs.net/api
spring.cloud.config.server.conjur.apiKey=1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
#spring.cloud.config.server.conjur.authnLoginhost/data/JAVAPOC/JAVACODE
spring.cloud.config.server.conjur.secretsPath=data/JAVAPOC/javapwd
#spring.cloud.config.server.conjur.sslCertPath=/path/to/conjur.pem
#spring.cloud.config.server.conjur.sslCertFile=/path/to/conjur-cert.pem

#spring.cloud.config.server.conjur.profile=dev
