spring.datasource.username=root
spring.datasource.password=J@vaPass1
#conjur.mapping.database1.password=javapwd
#CONJUR_ACCOUNT = atltestinglab
#CONJUR_APPLIANCE_URL = https://conjur-leader.atlanta.testing-labs.net/api
#CONJUR_AUTHN_API_KEY = 1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
#CONJUR_AUTHN_LOGIN = host/data/JAVAPOC/JAVACODE
